# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = JGWILLGROUP
netbios name = LIN

	security = user
unix charset = UTF-8
interfaces = lo eth0 192.168.0.41/24

hosts allow = 127. 10.0.0. 192.168.0.
map to guest = Bad User
max protocol = SMB2

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[Share]
 # shared directory
    path = /home/share
    # writable
    writable = yes
    # allow guest user
    guest ok = yes
    # guest only
    guest only = yes
    # fully accessed
    create mode = 0777
    # fully accessed
    directory mode = 0777


[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes


